<!DOCTYPE html>
<html>
<head><title>R: An R Interface for Truenumbers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> An R Interface for Truenumbers
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tnum&rsquo; version 0.3.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tnum.authorize.html">tnum.authorize</a></td>
<td>Connect and authenticate to Truenumbers server</td></tr>
<tr><td style="width: 25%;"><a href="tnum.createSpace.html">tnum.createSpace</a></td>
<td>Create new numberspace</td></tr>
<tr><td style="width: 25%;"><a href="tnum.decodeNumericVectorString.html">tnum.decodeNumericVectorString</a></td>
<td>Return numeric vector from string "vector(1.23,34.5....)"</td></tr>
<tr><td style="width: 25%;"><a href="tnum.deleteByQuery.html">tnum.deleteByQuery</a></td>
<td>Delete tnums specified by a query</td></tr>
<tr><td style="width: 25%;"><a href="tnum.getAttrFromList.html">tnum.getAttrFromList</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="tnum.getDatabasePhraseList.html">tnum.getDatabasePhraseList</a></td>
<td>Get phrase taxonomies</td></tr>
<tr><td style="width: 25%;"><a href="tnum.getDBPathList.html">tnum.getDBPathList</a></td>
<td>Get phrase taxonomies</td></tr>
<tr><td style="width: 25%;"><a href="tnum.graphPathList.html">tnum.graphPathList</a></td>
<td>Make and render a graph from a list of phrase paths</td></tr>
<tr><td style="width: 25%;"><a href="tnum.graphTnumList.html">tnum.graphTnumList</a></td>
<td>Make full tnum graph from tnum.query return data frame</td></tr>
<tr><td style="width: 25%;"><a href="tnum.makeNumericVectorString.html">tnum.makeNumericVectorString</a></td>
<td>Create a tnum vector value string "vector(23,-34.02...)" from an R vector or list</td></tr>
<tr><td style="width: 25%;"><a href="tnum.makeObject.html">tnum.makeObject</a></td>
<td>make a tnum object from numeric values in a tnum data frame</td></tr>
<tr><td style="width: 25%;"><a href="tnum.makePhraseGraphFromPathList.html">tnum.makePhraseGraphFromPathList</a></td>
<td>Get a DiagrammeR tree for rendering, from a list of SRD paths</td></tr>
<tr><td style="width: 25%;"><a href="tnum.makeTnumJson.html">tnum.makeTnumJson</a></td>
<td>Create a JSON truenumber from parts</td></tr>
<tr><td style="width: 25%;"><a href="tnum.makeTnumPhraseGraph.html">tnum.makeTnumPhraseGraph</a></td>
<td>Make full tnum graph from tnum.query return data frame</td></tr>
<tr><td style="width: 25%;"><a href="tnum.objectsToDf.html">tnum.objectsToDf</a></td>
<td>make data frame from list of tnum objects</td></tr>
<tr><td style="width: 25%;"><a href="tnum.plotGraph.html">tnum.plotGraph</a></td>
<td>Plot DiagrammeR graph</td></tr>
<tr><td style="width: 25%;"><a href="tnum.postFromLists.html">tnum.postFromLists</a></td>
<td>Create many truenumbers from lists of parts</td></tr>
<tr><td style="width: 25%;"><a href="tnum.postObjects.html">tnum.postObjects</a></td>
<td>post a list or vector of tnum objects</td></tr>
<tr><td style="width: 25%;"><a href="tnum.query.html">tnum.query</a></td>
<td>Query the truenumber DB</td></tr>
<tr><td style="width: 25%;"><a href="tnum.queryResultToObjects.html">tnum.queryResultToObjects</a></td>
<td>Convert tnum query result to an object list</td></tr>
<tr><td style="width: 25%;"><a href="tnum.tagByQuery.html">tnum.tagByQuery</a></td>
<td>Tag tnums specified by a query</td></tr>
</table>
</div></body></html>
